# voila-android

./: .gitignore  README.md  settings.gradle.kts
app/: ReadME.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mohdfaizzzz/voila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohdfaizzzz/voila/: DashboardActivity.kt  FirebaseMessagingService.kt  GoogleAuthClient.kt  MainActivity.kt  Subscription.kt
app/src/main/java/com/mohdfaizzzz/voila/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohdfaizzzz/voila/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
